<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->

    <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="-25dp"
        android:layout_marginBottom="513dp"
        android:text="BIENVENIDO USUARIO"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="358dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-48dp"
        android:text="CONVERTIDOR DE NÚMEROS ROMANOS"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>
